{
  "name": "root-npm-server",
  "version": "1.0.0",
  "description": "basic npm server",
  "main": "./src/index.ts",
  "scripts": {
    "start": "npm ci && nodemon ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimboowens/root-npm-server.git"
  },
  "keywords": [
    "root",
    "npm",
    "server",
    "jim",
    "owens",
    "basic",
    "template"
  ],
  "author": "Jim Owens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimboowens/root-npm-server/issues"
  },
  "homepage": "https://github.com/jimboowens/root-npm-server#readme",
  "dependencies": {
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.5",
    "@types/lodash": "^4.14.178"
  }
}
